# PersonFinanceTrackerNet

./: .gitignore  PersonalFinanceTracker.sln
PersonalFinanceTracker.Auth/: PersonalFinanceTracker.Auth.csproj  PersonalFinanceTracker.Auth.http  Program.cs  appsettings.json
PersonalFinanceTracker.Auth.Test/: PersonalFinanceTracker.Auth.Test.csproj  UnitTest1.cs
PersonalFinanceTracker.Auth.Test/Controllers/: AccountCreationControllerTest.cs  AuthControllerTest.cs
PersonalFinanceTracker.Auth.Test/Services/: JwtServiceTest.cs
PersonalFinanceTracker.Auth/Controllers/: AccountCreationController.cs  AuthController.cs
PersonalFinanceTracker.Auth/Data/: InMemDbContext.cs
PersonalFinanceTracker.Auth/Entities/: User.cs
PersonalFinanceTracker.Auth/Models/InputModels/: LoginModel.cs  RegisterModel.cs
PersonalFinanceTracker.Auth/Properties/: launchSettings.json
PersonalFinanceTracker.Auth/Services/: IJwtService.cs  JwtService.cs
PersonalFinanceTracker.Server/: PersonalFinanceTracker.Server.csproj  PersonalFinanceTracker.Server.http  PersonalFinanceTracker.TransactionsRestApi.csproj  Program.cs
PersonalFinanceTracker.Server/Controllers/: FinancialSummaryController.cs  TransactionsController.cs  UsersController.cs
PersonalFinanceTracker.Server/Data/: InMemDbContext.cs
PersonalFinanceTracker.Server/Data/Repositories/: ITransactionRepository.cs  InMemDbTransactionRepository.cs
PersonalFinanceTracker.Server/Entities/: FinancialSummaryEntity.cs  Transaction.cs  TransactionEntity.cs  UserEntity.cs
PersonalFinanceTracker.Server/Models/InputModels/: CreateUserModel.cs
PersonalFinanceTracker.Server/Properties/: launchSettings.json
PersonalFinanceTracker.Server/Services/: ITransactionsService.cs  TransactionsService.cs
PersonalFinanceTracker.Server/Services/Transactions/: ITransactionsService.cs  TransactionsService.cs
PersonalFinanceTracker.Server/Services/Users/: IUsersService.cs  UsersService.cs
PersonalFinanceTracker.Server/Utilities/: ControllerServiceResult.cs
PersonalFinanceTracker.Tests/: PersonalFinanceTracker.Tests.csproj  PersonalFinanceTracker.TransactionsRestApi.Tests.csproj  TransactionsControllerTest.cs  TransactionsServiceTest.cs
PersonalFinanceTracker.Tests/Controllers/: TransactionsControllerTest.cs  (+1 more)
personalfinancetracker.client/: README.md  angular.json  package-lock.json  package.json  personalfinancetracker.client.esproj  tailwind.config.js
(+39 files in other folders)
